{
  "name": "furniture-layout",
  "version": "1.0.0",
  "private": true,
  "description": "Local tool for laying out bedroom furniture from JSON files",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js --open",
    "serve": "node src/server.js",
    "dev": "node --watch-path=./src/server.js --watch-path=./src/render.mjs --watch-preserve-output src/server.js",
    "build": "node src/server.js --build",
    "photos": "node src/fetch-photos.js",
    "sync-photos": "node src/sync-photos.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "@google/genai": "2.24.0",
    "openai": "7.23.0"
  }
}
